===============================
Orbi Build Instructions
===============================

Note:
	* This package has been built successfully on Ubuntu 14.04.1 (Server) with gcc5.2 .
	* Compiling this package on platforms other than Ubuntu 14.04.1 may have unexpected results.


============
 Build code
============

1. uncompress source code file Orbi-Micro-V2.2.1.210_gpl_src.tar.bz2.zip.

	unzip Orbi-Micro-V2.2.1.210_gpl_src.tar.bz2.zip.
	tar -jxvf Orbi-Micro-V2.2.1.210_gpl_src.tar.bz2

2. run following commands to build.

	cd Orbi-Micro-V2.2.1.210_gpl_src
	cp config/defconfig-orbi .config
	make V=99

3. the final image is "bin/ipq806x/RBR20-V2.2.1.210.img and RBS20-V2.2.1.210.img".

User may upgrade to this image using the Orbi GUI "Router Upgrade" page.
